# gaea

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/qa/basic/annos/: CaseInfo.java  DubboAPI.java
base-service/src/main/java/com/qa/basic/base/: APIInvokeBuilder.java  CustomizedObjWrapper.java  ExtentManager.java  ExtentTestNGITestListener.java  ExtentTestNGSpringContextTests.java  FreeMarkerObjAdapter.java  ICasesCountListener.java  TestNGContextHolder.java
base-service/src/main/java/com/qa/basic/bridge/: BasicBeanServiceBridge.java
base-service/src/main/java/com/qa/basic/config/: SpringBootTestNGConfig.java
base-service/src/main/java/com/qa/basic/driver/: DataProviderRouter.java  DefaultDataProvider.java
base-service/src/main/java/com/qa/basic/entity/: DubboRequestConfig.java
base-service/src/main/java/com/qa/basic/utils/: ConvertUtils.java  DubboUtils.java  FileUtils.java  JacksonUtil.java  ReflectionUtils.java  RequestParser.java  YamlLoader.java
dubbo-api-service/: pom.xml
dubbo-api-service/src/main/java/com/qa/: AutomationApp.java
dubbo-api-service/src/main/java/com/qa/service/pay/: PaymentService.java
dubbo-api-service/src/main/resources/: application.properties  logback-config.xml  logback.xml
dubbo-api-service/src/main/resources/api-config/: payment-api-dubbo.json
dubbo-api-service/src/main/resources/data/yaml/: TestPay.yml
dubbo-api-service/src/test/java/com/qa/: BaseTest.java
dubbo-api-service/src/test/java/com/qa/payment/: TestPay.java
