//springboot配置项
spring.application.name=paymentqa-api-service
server.context-path=/paymentqa
spring.freemarker.checkTemplateLocation=false
spring.aop.proxy-target-class=true

//api接口配置项
api.config.src.relative.dir=api-config
api.config.mode.by.json=true
assert.mode.by.config=true

yaml.data.provider.src.relative.dir=data/yaml
yaml.data.provider.suffix.extention=.yml
default.data.provider.data.format=yaml

